<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="description" content="Furniture Shop">
  <meta name="keywords" content="Furniture">
  <meta name="author" content="Jevonne Egonio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../CSS/icon.webp">
	<title> Leifshop.com </title>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: monospace;
		font-size: 16px;
	}

	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
		margin-right: 25px;
	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}

	header{
		background-image: url(bg.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}

	ul li a:hover{
		background-color: #fff;
		color: #000;
	}

	.main{
		max-width: 1200px;
		margin: auto;
	}

	.logo img{
		width: 100px;
		height: 80px;
		position: absolute;
		margin-top: 50px;
		left: 45%;
		top: 0;
		content: "";
	}

	.search-bar{
		position: absolute;
		top: 20px;
		margin-left: 25px;
		background: #faf0e6;
		transform: translate(50%-50%);
		height: 20px;
		border-radius: 40px;
		padding: 10px;
	}
	input{
		background: transparent;
		border: 0px;
		outline: 0px;
		width: 300px;
	}

	.title{
		position: absolute;
		top: 30%;
		left: 10%;
	}

	ol{
		position: absolute;
		list-style-type: none;
		top: 35%;
		left: 5%;
	}

	ol li a{
		display: block;
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		transition: 0.6s ease;
		line-height: 30px;
		border-radius: 20px;
		text-transform: uppercase;
	}

	ol li a:hover{
		background-color: #fff;
		color: #000;
	}

	.nav{
		max-width: 1200px;
		margin: auto;
	}
    

	
	
</style>
</head>
<body>
	<header> 
        
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="Home"> Chats </a></li>
			</ul>
		</div>
        <h1>ahsdjahsdlkjaskldjaskl;djaskd</h1>
	</header>