<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Furniture Shop">
	<meta name="keywords" content="Furniture">
	<meta name="author" content="Jevonne Egonio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<title> Leifshop.com </title>
	<style>
		 *{
			margin: 0;
			padding: 0;
			font-family: monospace;
			font-size: 16px;
		}

		ul {
			float: right;
			list-style-type: none;
			margin-top: 25px;
			margin-right: 25px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}



		ul li a:hover {
			background-color: #fff;
			color: #000;
		}

		.main {
			max-width: 1200px;
			margin: auto;
		}

		.logo img {
			width: 100px;
			height: 80px;
			position: absolute;
			margin-top: 50px;
			left: 45%;
			top: 0;
			content: "";

		}

		div.image a img {
			width: 340.734px;
			height: 315.594px;
			padding: 20px;
			float: left;
			margin-top: 30px;
		}

		div.image1 a img {
			float: right;
			margin-right: 20px;
			margin-top: 20px;
			padding: 20px;
			height: 350px;

		}

		.paragraph {
			align-self: right;
			margin-top: 30px;
			margin-right:20px ;
			
		}
		.paragraph1{
			margin-left:20px;
			
			
		}

		#title1 {
			font-size: 24px;
			font-family:Verdana, Geneva, Tahoma, sans-serif ;
		}
		hr {
        color: #123455;
        }
		




		
	</style>
</head>

<body background="color:white;">
	
<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="Home"> Chats </a></li>
				</ul>
				<br>
			</div><br><br><br><br><br><br><br>
			<hr>
		</div>	
</header>
	
	
	<div class="image">
		<a href=""><img src="about1.jpg"></a>
	</div>
	<div class="paragraph">
		<h2 id="title1">About LEIF</h2>
		<br><br><br>
		
		&nbsp;&nbsp;&nbsp;LEIF is a lifestyle shop featuring elevated finds for everyday living, with the simple goal of giving beauty to
		everyday moments.<br><br>
		&nbsp;&nbsp;&nbsp;We launched in June 2011 as an online-only space and now call our brick +mortar in Williamsburg, Brooklyn
		home.<br><br>
		&nbsp;&nbsp;&nbsp;Our assortment of goods is a natural extension of founder Stacy Longenecker's love of artful, effortless design.
		We find special, lesser-known gems and yet-to-be-discovered makers. We look past the things featured elsewhere
		to create a well-edited selection that's original and accessible.<br><br>
		&nbsp;&nbsp;&nbsp;The LEIF lifestyle is fresh, inviting, and a little surprising. We simply like filling our days with nice
		things. We like helping others do the same.<br><br>
		To see what's inspiring us lately, find us on <b>Pinterest</b> and <b>Instagram</b>.<br><br><br><br><br><br>
	</div>
	<div class="image1">
		<a href=""><img src="caloocan.jpeg"></a>
	</div>
	<div class="paragraph1">
		
			<h2 id="title1">About Caloocan Boi</h2>
			<br><br><br>
		
		    &nbsp;&nbsp;&nbsp;The shop girl spirit was instilled in me from a very young age— when I was around 6 or 7, one of my favorite
			games to play with my grandma was called “Card Shop”. I’d organize her impressive collection of greeting
			cards she’d received from friends and “sell” them to her.<br> My parents also ran a real shop (selling things
			like wallpaper, paint and carpet), so I spent a good part of my childhood there, entertaining myself with
			paint color strips and wallpaper swatches. <br> I started selling things on the internet when I was 12 and never
			looked back.<br><br>

			&nbsp;&nbsp;&nbsp;LEIF was a place where I could combine two of my favorite things: curating a collection of special things
			and running shop. It started out as a small venture—I stored inventory in my apartment and shipped out
			orders when I’d get home from my other full time job. What LEIF has become since that small beginning is
			truly my dream job. It makes me happy every day to be able to do what I love for a living, and I couldn’t do
			it without you.<br><br>

			To more great things ahead!
	</div>





</body>