<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="description" content="Furniture Shop">
  <meta name="keywords" content="Furniture">
  <meta name="author" content="Jevonne Egonio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../CSS/icon.webp">
  <script src="https://kit.fontawesome.com/de21db01af.js" crossorigin="anonymous"></script>
	<title> Leifshop.com </title>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: monospace;
		font-size: 16px;
	}

	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
		margin-right: 25px;
	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}

	header{
		background-color: rgb(183, 135, 135);
		
		
	}

	ul li a:hover{
		background-color: #fff;
		color: #000;
	}

	.main{
		max-width: 1200px;
		margin: auto;
	}

	.logo img{
		width: 100px;
		height: 80px;
		position: absolute;
		margin-top: 50px;
		left: 45%;
		top: 0;
		content: "";
	}

	.search-bar{
		position: absolute;
		top: 20px;
		margin-left: 25px;
		background: #faf0e6;
		transform: translate(50%-50%);
		height: 20px;
		border-radius: 40px;
		padding: 10px;
	}
	input{
		background: transparent;
		border: 0px;
		outline: 0px;
		width: 300px;
	}

	.title{
		position: absolute;
		top: 30%;
		left: 10%;
	}

	ol{
		position: absolute;
		list-style-type: none;
		top: 35%;
		left: 5%;
	}

	ol li a{
		display: block;
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		transition: 0.6s ease;
		line-height: 30px;
		border-radius: 20px;
		text-transform: uppercase;
	}

	ol li a:hover{
		background-color: #fff;
		color: #000;
	}

	.nav{
		max-width: 1200px;
		margin: auto;
	}
</style>
</head>
<body>
	<header> 
		<div class="search-bar">
			<i class="fa-solid fa-magnifying-glass"></i>
			<input type="text" placeholder="Search" name="">
		</div>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="Home"> Chats </a></li>
			</ul>
		</div>
	</header>
		<div class="title">
			<h3><i> Shop </i></h3>
		</div>
		<div class="Nav">
		<ol>
			<li><a href="Collection"> New Arrivals</a></li>
			<li><a href="Collection"> Home Decor </a></li>
			<li><a href="Collection"> Artwork </a></li>
			<li><a href="Collection"> Kitchen & Dining </a></li>
			<li><a href="Collection"> Bath & Athepocary </a></li>
			<li><a href="Collection"> Jewelry and Accessories </a></li>
			<li><a href="Collection"> Paper Goods </a></li>
			<li><a href="Collection"> Holiday </a></li>
			<li><a href="Collection"> Sale </a></li>
		</ol>
	    </div>
		<div>
			<ul>
				<li><a href="#"><img src=""></a></li>
				<li><a href="#"><img src=""></a></li>
				<li><a href="#"><img src=""></a></li>
				<li><a href="#"><img src=""></a></li>
			</ul>
		</div>
		
		
</body>
</html>