<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/de21db01af.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="icon.webp">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <title>Leifshop</title>
    <style>
        * {
            text-decoration: none;
            font-family: karla;
        }

        body {
            background: #FBAB7E;
            background: linear-gradient(62deg, white 0%, #F7CE68 100%);

        }

        .logo img {
            width: 100px;
            height: 80px;
            display: inline;
            margin-left: 420px;
            margin-right: auto;
            padding-top: 100px;

        }

        ul {
            list-style-type: none;
        }

        ul li img {
            width: 300px;

        }

        ul li a {
            color: black;

        }

        a:hover {
            padding: 5px;

            background: #eb8b06;
            display: inline;
        }


        .navmenu {
            margin-right: 20px;


        }

        #menu {
            display: inline;
            float: right;
            padding: 25px;
            font-size: larger;

        }

        .search_bar {
            float: left;
            margin-top: 20px;
        }

        .list ul li {
            display: inline;
            padding: 2px;

        }

        #furniture1 {
            float: right;
            margin-top: -150px;

        }

        #furniture1 img {
            width: 300px;
            height: 400px;
        }

        .image1 {
            position: absolute;
            top: 380px;
            left: 310px;
            z-index: 1;
        }

        .image2 {
            position: absolute;
            top: 380px;
            left: 620px;
            z-index: 2;
        }

        .image3 {
            position: absolute;
            top: 380px;
            left: 930px;
            z-index: 3;
        }

        .image4 {
            position: absolute;
            top: 855px;
            left: 310px;
            z-index: 4;
        }

        .image5 {
            position: absolute;
            top: 855px;
            left: 620px;
            z-index: 5;
        }

        .image6 {
            position: absolute;
            top: 855px;
            left: 930px;
            z-index: 6;
        }

        .image7 {
            position: absolute;
            top: 1330px;
            left: 310px;
            z-index: 7;
        }

        .image8 {
            position: absolute;
            top: 1330px;
            left: 620px;
            z-index: 8;
        }

        .image9 {
            position: absolute;
            top: 1330px;
            left: 930px;
            z-index: 8;
        }


        h5 {
            color: black;
        }
    </style>
</head>


<body>
    <header class="header1">
        <!--Search Bar-->
        <div class="search_bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search" name="">
        </div>


        <!--Menu Navigation Bar-->
        <div class="navmenu">
            <div>
                <ul>
                    <li id="menu"><a href="webpage.html">Home</a></li>
                    <li id="menu"><a href="#">About</a></li>
                    <li id="menu"><a href="#">Chat</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--Logo-->
    <div class="logo">
        <img src="logo.png" alt="image of a logo">
    </div>




    <!--Content-->



    <!--Side Menu-->
    <div class="list">
        <ul>
            <li>shop</li><br><br>
            <li id="sidemenu"><a href="homedecoration.html">HOME DECORATIONS</a></li><br><br>
            <li id="sidemenu"><a href="kitchen.html">KITCHEN & DINING</a></li><br><br>
            <li id="sidemenu"><a href="jewelry.html">JEWELRY AND ACCESSORIES</a></li><br><br>
            <li id="sidemenu"><a href="artwork.html">ARTWORK</a></li><br><br>
            <li id="sidemenu"><a href="#">BATH & APOTHECARY</a></li><br><br>
        </ul>
    </div>

    <div class="image1">
        <a href="#" id="furniture1"><img src="jewelry1.webp" alt="an image of a furniture">
            <h5>
                <center>JEWELRY AND ACCESSORIES</center>
            </h5>
        </a>
    </div>
    <div class="image2">
        <a href="#" id="furniture1"><img src="jewelry2.jpeg" alt="an image of a furniture">
            <h5>
                <center>APOTHECARY</center>
            </h5>
        </a>
    </div>
    <div class="image3">
        <a href="#" id="furniture1"><img src="jewelry3.webp" alt="an image of a furniture">
            <h5>
                <center>ARTWORK</center>
            </h5>
        </a>
    </div>
    <div class="image4">
        <a href="#" id="furniture1"><img src="jewelry4.jpeg" alt="an image of a furniture">
            <h5>
                <center>KITCHEN AND DINING</center>
            </h5>
        </a>
    </div>
    <div class="image5">
        <a href="#" id="furniture1"><img src="jewelry5.webp" alt="an image of a furniture">
            <h5>
                <center>HOME DECORATIONS</center>
            </h5>
        </a>
    </div>
    <div class="image6">
        <a href="#" id="furniture1"><img src="jewelry6.webp" alt="an image of a furniture">
            <h5>
                <center>HOME DECORATIONS</center>
            </h5>
        </a>
    </div>
    <div class="image7">
        <a href="#" id="furniture1"><img src="jewelry7.webp" alt="an image of a furniture">
            <h5>
                <center>HOME DECORATIONS</center>
            </h5>
        </a>
    </div>
    <div class="image8">
        <a href="#" id="furniture1"><img src="jewelry8.webp" alt="an image of a furniture">
            <h5>
                <center>HOME DECORATIONS</center>
            </h5>
        </a>
    </div>
    <div class="image9">
        <a href="#" id="furniture1"><img src="jewelry9.webp" alt="an image of a furniture">
            <h5>
                <center>HOME DECORATIONS</center>
            </h5>
        </a>
    </div>


    <footer>
        <div class="footer">

        </div>
    </footer>
    </div>
</body>

</html>